# kafka-dotnetcore

./: README.md
src/: POC-Kafka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/Configuration/: AppSettings.cs  DependencyConfig.cs  SwaggerConfig.cs
src/Services/Product/Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Product/Product.API/Infrastructure/: ProductContext.cs
src/Services/Product/Product.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Product/Product.API/Infrastructure/Migrations/: 20200429151920_InitialMigration.Designer.cs  20200429151920_InitialMigration.cs  20200520183128_SeedData.Designer.cs  20200520183128_SeedData.cs  MigratorHostedService.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Kafka/: IKafkaProducer.cs  IProducer.cs  KafkaProducer.cs  Producer.cs
src/Services/Product/Product.API/Models/: Product.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfcaces/: IProductRepository.cs
src/Services/Product/Product.API/UseCases/: ProductFetcher.cs  ProductRemover.cs
src/Services/Product/Product.API/UseCases/Interfcaces/: IProductFetcher.cs  IProductRemover.cs
src/Services/Recipe/Recipe.API/: Dockerfile  Program.cs  Recipe.API.csproj  Recipe.API.xml  Startup.cs  appsettings.Development.json
src/Services/Recipe/Recipe.API/Configuration/: AppSettings.cs  DependencyConfig.cs  SwaggerConfig.cs
src/Services/Recipe/Recipe.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
src/Services/Recipe/Recipe.API/Infrastructure/: RecipeContext.cs
src/Services/Recipe/Recipe.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Recipe/Recipe.API/Infrastructure/Migrations/: 20200429152152_InitialMigration.Designer.cs  20200429152152_InitialMigration.cs  20200520182733_SeedData.Designer.cs  20200520182733_SeedData.cs  MigratorHostedService.cs  RecipeContextModelSnapshot.cs
src/Services/Recipe/Recipe.API/Kafka/: Consumer.cs
src/Services/Recipe/Recipe.API/Models/: Recipe.cs  RecipeProduct.cs
src/Services/Recipe/Recipe.API/Properties/: launchSettings.json
src/Services/Recipe/Recipe.API/Repositories/: RecipeRepository.cs
src/Services/Recipe/Recipe.API/Repositories/Interfcaces/: IRecipeRepository.cs
src/Services/Recipe/Recipe.API/UseCases/: ProductRemover.cs  RecipeFetcher.cs  RecipeRemover.cs
src/Services/Recipe/Recipe.API/UseCases/Interfcaces/: IProductRemover.cs  IRecipeFetcher.cs  IRecipeRemover.cs
src/conf/: zoo.cfg
src/zk-single-kafka-single/kafka1/data/: meta.properties
